

.nav-container
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center
    background-color: blue
    padding: 1rem 2rem
    color: black

.app-name
    font-size: 1.5rem
    font-weight: bold
    color: black

/* .nav-links
    list-style: none
    display: flex
    gap: 1rem */

/* a
    text-decoration: none
    color: black
    font-weight: 1rem */