
$primary: blue
$white: white

.nav
    display: flex
    justify-content: space-between
    align-items: center
    background-color: blue
    padding: 1rem 2rem
    color: white
    margin-bottom: 1rem

.logo
    font-size: 1.5rem
    font-weight: bold
    color: black

.nav-links
    list-style: none
    display: flex
    gap: 1rem

a
    text-decoration: none
    color: black
    font-weight: 1rem