/* You can add global styles to this file, and also import other style files */

.nav-links
    list-style: none
    display: flex
    gap: 1rem

a
    text-decoration: none
    color: yellow
    font-weight: 1rem